# HerbalApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica/: CrearDespachoActivity.java  FirebaseMethods.java  FolioActivity.java  ListaDespachosActivity.java  LoginActivity.java  MapsActivity.java  MisDespachosActivity.java  MySingleton.java  RegisterActivity.java  updateLocationService.java
app/src/main/java/com/example/practica/lista_despachos/: DespachosAdapter.java  FirebaseDespachoViewHolder.java  classDespacho.java  despacho.java  despachoClass.java
app/src/main/java/com/example/practica/mis_despachos/: FirebaseMisDespachoViewHolder.java  misDespachosClass.java
app/src/main/res/drawable/: round_dialog.xml
app/src/main/res/layout/: activity_crear_despacho.xml  activity_folio.xml  activity_lista_despachos.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_upload_photo.xml  content_despachos_fragment.xml  content_destinos.xml  pop_up.xml  popup_add_despacho.xml  popup_see_despacho.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
