<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.practica.MapsActivity"/>

    <EditText
        android:id="@+id/etMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:background="@drawable/round_textedit"
        android:hint="Buscar una dirección"
        android:inputType="textCapSentences"
        android:textSize="18sp"
        android:textColorHint="@color/searchHint"
        android:textColor="@color/searchText"
        android:fontFamily="sans-serif-light">
    </EditText>

    <LinearLayout
        android:id="@+id/llMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/round_dialog">

        <TextView
            android:id="@+id/tvMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Agregar Direccion?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMapCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_textedit"
                android:backgroundTint="@color/btnDanger"
                android:textColor="@color/colorWhite"
                android:text="Cancelar"/>

            <Button
                android:id="@+id/btnMapAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_textedit"
                android:backgroundTint="@color/btnSuccess"
                android:textColor="@color/colorWhite"
                android:text="Aceptar"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>