<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:clickable="true"
    android:id="@+id/cvDestino">

    <LinearLayout
        android:id="@+id/llDestinos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destino 1: "
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="6dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="6dp"
            >

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="330dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Av. Bernardo O'Higgins 52, Paine, Región Metropolitana, Chile"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/red_x"
                android:onClick="btnDelete"/>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>